# DiscordTimeTrackerBot

./: .gitignore  DiscordTimeTrackerBot.sln  README.md
DiscordTimeTracker.Application/: DiscordTimeTracker.Application.csproj
DiscordTimeTracker.Application/Commom/: Result.cs
DiscordTimeTracker.Application/DTOs/: TimeEntryDto.cs
DiscordTimeTracker.Application/Extensions/: FileNameHelper.cs
DiscordTimeTracker.Application/Interfaces/: IMonthlyReportPdfGenerator.cs
DiscordTimeTracker.Application/Services/: IPdfGenerator.cs  PdfGenerator.cs
DiscordTimeTracker.Application/UseCases/ClockIn/: ClockInRequest.cs  ClockInResponse.cs  ClockInUseCase.cs
DiscordTimeTracker.Application/UseCases/ClockOut/: ClockOutRequest.cs  ClockOutResponse.cs  ClockOutUseCase.cs
DiscordTimeTracker.Application/UseCases/GenerateMonthlyReport/: GenerateMonthlyReportRequest.cs  GenerateMonthlyReportResponse.cs  GenerateMonthlyReportUseCase.cs
DiscordTimeTracker.Application/UseCases/GetEntriesOfToday/: GetEntriesOfTodayRequest.cs  GetEntriesOfTodayResponse.cs  GetEntriesOfTodayUseCase.cs
DiscordTimeTracker.Application/UseCases/ManualEntry/: ManualEntryRequest.cs  ManualEntryResponse.cs  ManualEntryUseCase.cs
DiscordTimeTracker.Application/Validators/: TimeEntryValidator.cs
DiscordTimeTracker.Bot/: DiscordBot.cs  DiscordTimeTracker.Bot.csproj  Program.cs  SlashCommandDispatcher.cs
DiscordTimeTracker.Bot/Handlers/: ClockInCommandHandler.cs  ClockOutCommandHandler.cs  ISlashCommandHandler.cs  ListEntriesCommandHandler.cs  ManualEntryCommandHandler.cs  MonthlyReportCommandHandler.cs
DiscordTimeTracker.Console/: DiscordTimeTracker.Console.csproj  Program.cs
DiscordTimeTracker.Domain/Entities/: TimeEntry.cs
DiscordTimeTracker.Domain/Enum/: TimeEntryType.cs
DiscordTimeTracker.Domain/Repositories/: ITimeEntryRepository.cs
DiscordTimeTracker.Infrastructure/: DiscordTimeTracker.Infrastructure.csproj
DiscordTimeTracker.Infrastructure/Mongo/: MongoTimeEntryRepository.cs
DiscordTimeTracker.Infrastructure/Reporting/: QuestPdfMonthlyReportGenerator.cs
