<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DiscordTimeTracker.Application\DiscordTimeTracker.Application.csproj" />
    <ProjectReference Include="..\DiscordTimeTracker.Domain\DiscordTimeTracker.Domain.csproj" />
    <ProjectReference Include="..\DiscordTimeTracker.Infrastructure\DiscordTimeTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>build\</OutputPath>
  </PropertyGroup>


</Project>
